'use client'

import BackButton from '@/components/Mybuttons/BackButton'
import { useEffect, useRef, useState } from 'react'

const ExhibitionDetail = ({ params }: { params: { slug: string } }) => {
	const [isFixed, setIsFixed] = useState(false)
	const [lastScrollY, setLastScrollY] = useState(0)
	const contentRef = useRef(null)
	const handleScroll = () => {
		if (contentRef.current) {
			const rect = contentRef.current.getBoundingClientRect()
			const scrollY = window.scrollY
			if (rect.top <= 0 && !isFixed) {
				setLastScrollY(scrollY)
				setIsFixed(true)
			} else if (scrollY < lastScrollY) {
				setIsFixed(false)
			}
		}
	}

	useEffect(() => {
		handleScroll()
		window.addEventListener('scroll', handleScroll)
		return () => {
			window.removeEventListener('scroll', handleScroll)
		}
	}, [isFixed, lastScrollY])

	return (
		<div>
			<div className='bg-exhibition-background min-h-[70vh]'>
				<h1 className='text-5xl pt-50 p-5 text-white max-w-[80%] leading-tight'>
					Эпоха перемен - новый виток развития библиотеки СПбПУ. Вклад ИБК в
					развитие библиотековедения.
				</h1>
			</div>
			<div className='flex p-15'>
				<div className='w-[80%]'>
					<div className='pb-10'>
						<h2 className='text-4xl mb-10'>Введение</h2>
						<p className='text-2xl'>
							Наше время – современность - эпоха наших перемен! Период
							постоянных сломов мироощущения и мировосприятия действительности,
							разделения в сознании человека на реальный и виртуальный мир, в
							котором «игра», меняет образ мышления, замещая искусственной
							средой «живую». Новый век революционных и эволюционных
							преобразований. Этап развития страны, в котором еще до наступления
							стабилизации начинается новый поворотный момент. Трансформация
							невероятно быстро стремится к непрерывной синусоиде изменения
							событий. Невозможно понять, проанализировать, что будет не только
							завтра, а и в следующую минуту. Совершен революционный прорыв в
							информационном поле. Произошел глобальный переход на безграничные
							цифровые ресурсы. Информированность и открытость – девиз этой
							эпохи! Вошли в привычный обиход слова, используемые ранее только
							«компьютерными гениями», такие как: всемирная паутина,
							интернет-трафик, веб-браузер, система передачи данных, оперативная
							память, провайдеры, портал, портативные корпоративные системы и
							т.д. В разговорном русском языке прочно обосновались термины и
							сокращения (иногда понятные только самому автору) из мира
							многоканальных коммуникаций. Появляется новый вид молодежного
							сленга, так называемая, смесь компьютерных понятий и
							американизированного английского языка: «аська», «изи», «кринж»,
							«забайтить», «краш» и т.д. Время рождения на свет поколения Z,
							перехода во взрослую жизнь поколения Y. Рожденные в «новую эпоху»
							дети учатся управлять игровыми гаджетами раньше, чем начинают
							писать и читать. Каждый день российского человека стал четко
							«запрограммирован» и зафиксирован на электронном носителе с
							индивидуальным хранением личных данных «под изобретенным сложным
							паролем». Появились электронные портативные издания, которые
							благодаря развитому маркетингу и менеджменту заслужили особое
							признание среди населения; завоевали своих покупателей, заняли
							свое место на рынке книжного дела и обрели свою собственную ячейку
							хранения на виртуальной полке библиотек. Фантастический мир Кира
							Булычева, символичные образы из произведений Александра Беляева,
							Аркадия и Бориса Стругацких входят в нашу реальность. Фильмы
							прошлого оживают: «Ты наверно нашу фантастику не читала … Я просто
							думаю, что все эти слова … придумали писатели-фантасты, а когда
							эти вещи появились, то, чтобы не мучиться, их своими именами и
							назвали». Модифицировалось, ранее популярное, деление на «физиков
							и лириков», которое приобрело новую окраску; «IT-специалистов» -
							невозмутимых аналитиков с математическим складом ума и
							«стопроцентных гуманитариев» - активных, креативных людей, чьи
							интересы связаны с литературой, лингвистикой, историей и
							культурологией. Впервые разум, творчество, анализ и психология
							объединились для создания совершенно нового продукта деятельности
							человека – Искусственного Интеллекта (или как его стали именовать
							ИИ). Его рождение, «оживление», введение в социум – хорошо это или
							плохо, ответ смогут дать, проанализировать и оценить только
							следующие поколения. Тем не менее, решения по работе с цифровым
							информационным полем необходимо принимать здесь и сейчас. Сегодня,
							«каждый выбирает по себе…» ! (Ю. Левитанский) - Какие изменения
							происходят в традиционной системе книжного дела как науки:
							книговедения, книгоиздательства, книгораспространения? - Что новое
							внедряют IT-специалисты в цифровой мир библиотек, а точнее, в мир
							цифровых библиотек?
						</p>
					</div>
					<div>
						<h2 className='text-4xl mb-10'>Другой заголовок</h2>
						<p className='text-2xl '>
							Наше время – современность - эпоха наших перемен! Период
							постоянных сломов мироощущения и мировосприятия действительности,
							разделения в сознании человека на реальный и виртуальный мир, в
							котором «игра», меняет образ мышления, замещая искусственной
							средой «живую». Новый век революционных и эволюционных
							преобразований. Этап развития страны, в котором еще до наступления
							стабилизации начинается новый поворотный момент. Трансформация
							невероятно быстро стремится к непрерывной синусоиде изменения
							событий. Невозможно понять, проанализировать, что будет не только
							завтра, а и в следующую минуту. Совершен революционный прорыв в
							информационном поле. Произошел глобальный переход на безграничные
							цифровые ресурсы. Информированность и открытость – девиз этой
							эпохи! Вошли в привычный обиход слова, используемые ранее только
							«компьютерными гениями», такие как: всемирная паутина,
							интернет-трафик, веб-браузер, система передачи данных, оперативная
							память, провайдеры, портал, портативные корпоративные системы и
							т.д. В разговорном русском языке прочно обосновались термины и
							сокращения (иногда понятные только самому автору) из мира
							многоканальных коммуникаций. Появляется новый вид молодежного
							сленга, так называемая, смесь компьютерных понятий и
							американизированного английского языка: «аська», «изи», «кринж»,
							«забайтить», «краш» и т.д. Время рождения на свет поколения Z,
							перехода во взрослую жизнь поколения Y. Рожденные в «новую эпоху»
							дети учатся управлять игровыми гаджетами раньше, чем начинают
							писать и читать. Каждый день российского человека стал четко
							«запрограммирован» и зафиксирован на электронном носителе с
							индивидуальным хранением личных данных «под изобретенным сложным
							паролем». Появились электронные портативные издания, которые
							благодаря развитому маркетингу и менеджменту заслужили особое
							признание среди населения; завоевали своих покупателей, заняли
							свое место на рынке книжного дела и обрели свою собственную ячейку
							хранения на виртуальной полке библиотек. Фантастический мир Кира
							Булычева, символичные образы из произведений Александра Беляева,
							Аркадия и Бориса Стругацких входят в нашу реальность. Фильмы
							прошлого оживают: «Ты наверно нашу фантастику не читала … Я просто
							думаю, что все эти слова … придумали писатели-фантасты, а когда
							эти вещи появились, то, чтобы не мучиться, их своими именами и
							назвали». Модифицировалось, ранее популярное, деление на «физиков
							и лириков», которое приобрело новую окраску; «IT-специалистов» -
							невозмутимых аналитиков с математическим складом ума и
							«стопроцентных гуманитариев» - активных, креативных людей, чьи
							интересы связаны с литературой, лингвистикой, историей и
							культурологией. Впервые разум, творчество, анализ и психология
							объединились для создания совершенно нового продукта деятельности
							человека – Искусственного Интеллекта (или как его стали именовать
							ИИ). Его рождение, «оживление», введение в социум – хорошо это или
							плохо, ответ смогут дать, проанализировать и оценить только
							следующие поколения. Тем не менее, решения по работе с цифровым
							информационным полем необходимо принимать здесь и сейчас. Сегодня,
							«каждый выбирает по себе…» ! (Ю. Левитанский) - Какие изменения
							происходят в традиционной системе книжного дела как науки:
							книговедения, книгоиздательства, книгораспространения? - Что новое
							внедряют IT-специалисты в цифровой мир библиотек, а точнее, в мир
							цифровых библиотек?
						</p>
						<img src='/exhibition.jpg' alt='' />
					</div>
				</div>
				<div
					ref={contentRef}
					className={`pl-15  w-[20%] ${isFixed ? 'fixed top-5 right-5' : ''}`}
				>
					<h3 className='text-2xl'>Содержание</h3>
					<ul>
						<li>Введение</li>
						<li>Слово в науке</li>
						<li>пвыаыва</li>
						<li>Введение</li>
					</ul>
				</div>
			</div>
		</div>
	)
}

export default ExhibitionDetail
